@site-bg-color: #ebf6f2;
@site-nav-bg-color: #006c8a;
@site-nav-f-color: white;
@site-nav-f-color-hover: white;
@site-nav-drop-f-color: #5d9bbb;
@p-color-0: #4d4d4d;
@h-color-0: #358b9f;
@bullet-list-color-0: @p-color-0;
@caption-color-0: white;
@over-img-caption-color-1: #013844;
@box-bg-color-0: #dcf1f7;