@site-bg-img: "../../../imgs/site-bg1.jpg";
@quote-symbol-s: "../../../imgs/decor/quote-start.png";
@quote-symbol-e: "../../../imgs/decor/quote-end.png";
@down-circle-btn-1: "../../../imgs/decor/down-circle-btn-1.png";
@next-circle-btn-1: "../../../imgs/decor/next-circle-btn-1.png";
@prev-circle-btn-1: "../../../imgs/decor/prev-circle-btn-1.png";
@up-circle-btn-1: "../../../imgs/decor/up-circle-btn-1.png";
@desc-page-bg-1: "../../../imgs/decor/desc-page-bg-1.png";
@img-frame-rotate-bg-1: "../../../imgs/decor/img-frame-rotate-bg-1.png";
