@import "../../../styles/lib.less";
@import "../../../styles/color.less";
@import "../../../styles/img.less";

.box-content { padding: 20px; }

#home-box {
  h5, h4, h3, h1 {
    font-family: freehand-text;
    font-weight: normal;
    text-align: center;
    color:white;
  }
}

#prologue {
  font-family: freehand-text;
  color: white;
  .detail {
    padding: 20px 20px 20px 20px;
    margin-left: 15px;
    line-height: 25px;
    .opacity-08;
  }
}

#welcome {
  background: #98d4e7;
  padding: 20px 0px 20px 0px;
  .rotate(-1deg);
}
#p1 {
  margin-top: 40px;
  background: #8cc9da;
  font-size: 16px;
  .rotate(1deg);
}
#p2 {
  margin-top: 10px;
  background: #3fc7cc;
  font-size: 16px;
}

#p3 {
  margin-top: 60px;
  background: #73d0d5;
  font-size: 19px;
  .rotate(-2deg);
}
#present {
  padding-top: 30px;
  padding-bottom: 30px;
  h4 {
    .text-shadow-3;
  }
  .isotope-item {
    margin:20px 20px 20px 20px;
  }
}
#calm-card {
  max-width: 250px;
  .rotate(-3deg);
  padding: 0px;
  .carousel-box {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    background: white;
  }
  .caption-panel {
    position: relative;
    .caption-text {
      position: absolute;
      left: 15px;
      right: 15px;
      bottom: 0px;
      background-color: white;
      font-size: 13px;
      padding-top: 2px;
      padding-bottom: 2px;
      .opacity-06;
    }
}
}
#calm-3-mins {
  max-width: 300px;
  padding: 0px;
  text-align: center;
  .caption-panel {
    position: relative;
    .caption-text {
      position: absolute;
      left: 0px;
      right: 0px;
      bottom: 10px;
      font-family: freehand-text;
      color:#278197;
    }
    background: white;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

